# Sample OpenOCD configuration for the Panduola (STM32L4XX) development board

source [find interface/stlink.cfg]
source [find target/stm32l4x.cfg]

# transport select hla_swd

# # increase working area to 96KB
# set WORKAREASIZE 0x18000
